# TestApi.net

./: JWTNet.sln
JWTNet/: Dockerfile  JWTNet.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
JWTNet.Examples/: Class1.cs  Exporter.cs  JWTNet.Examples.csproj  ResultDto.cs
JWTNet.Model/: Program.cs
JWTNet.Model/CV/: Category.cs  Job.cs  Skill.cs
JWTNet.Model/Security/: User.cs  UserLogin.cs
JWTNet.Service/: CategoryService.cs  Class1.cs
JWTNet/Controllers/: CategoriesController.cs  SkillsController.cs  TestFileController.cs
JWTNet/Data/: JWTNetAPIContext.cs
JWTNet/Properties/: launchSettings.json
JWTNet/Repository/: BaseRepository.cs  CategoryRepository.cs  JobRepository.cs  SkillRepository.cs
JWTNet/Repository/Interface/: ICategoryRepository.cs  IJobRepository.cs  ISkillRepository.cs
JWTNet/Services/: CategoryService.cs  SkillsService.cs
JWTNet/Services/Interface/: ICategoryService.cs  ISkillService.cs
MauroCV/: MainActivity.cs  MauroCV.csproj
MauroCV/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MauroCV/Resources/: Resource.designer.cs
MauroCV/Resources/values/: strings.xml
MyCV/MyCV/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MyCV.csproj
MyCV/MyCV.Android/: MainActivity.cs  MyCV.Android.csproj
MyCV/MyCV.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyCV/MyCV.Android/Resources/: Resource.designer.cs
MyCV/MyCV.MobileAppService/: Program.cs  Startup.cs
MyCV/MyCV.MobileAppService/Controllers/: ItemController.cs
MyCV/MyCV.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
MyCV/MyCV.MobileAppService/Properties/: launchSettings.json
MyCV/MyCV.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyCV.iOS.csproj
MyCV/MyCV.iOS/Properties/: AssemblyInfo.cs
MyCV/MyCV/Models/: HomeMenuItem.cs  Item.cs
MyCV/MyCV/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
MyCV/MyCV/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
MyCV/MyCV/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  (+7 more)
