<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>29b2b488-6fe5-4554-959c-ef9b74bc3fe0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190707041930_InitialMigration.cs" />
    <Compile Remove="Migrations\20190707041930_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20190707042501_InitialMigration.cs" />
    <Compile Remove="Migrations\20190707042501_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20190707042633_InitialMigration.cs" />
    <Compile Remove="Migrations\20190707042633_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20190708002349_initialMigration.cs" />
    <Compile Remove="Migrations\20190708002349_initialMigration.Designer.cs" />
    <Compile Remove="Migrations\20190708183729_InitialMigration.cs" />
    <Compile Remove="Migrations\20190708183729_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20190708184743_InitialMigration.cs" />
    <Compile Remove="Migrations\20190708184743_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20190710011914_inicial.cs" />
    <Compile Remove="Migrations\20190710011914_inicial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JWTNet.Model\JWTNet.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
